#configura o contexto da aplicacao
server.servlet.context-path=/api

ACSSES_KEY=AKIAXTSGOD3T2AIEV5XL
SECRET_KEY=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

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.expiration=3600
jwt.secret=douglas_mendes
